# ApertureSrc

./: .gitignore  CMakeLists.txt  README.md  clang-format.sh
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ogs/next/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  jniExports.cpp
android/app/src/main/java/com/ogs/next/: DemoRenderer.kt  EngineInterface.kt  MainActivity.kt  RenderSurfaceActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ogs/next/: ExampleUnitTest.kt
mgt/: CMakeLists.txt  README.md
mgt/common/: ArchTypes.hpp  CommonTypes.hpp  PlatformTypes.hpp  bspfile.h  com_model.h  common.h  interface.h  mathlib.h  modelgen.h  msg.h  netadr.h  protocol.h  qlibc.h  ref_params.h  sizebuf.h  spritegn.h
mgt/core/: EngineCore.hpp
mgt/engine/: Cache.cpp  (+155 more)
src/: CMakeLists.txt  README.md
wiki/: Architecture-Overview.md  Client-Server-World-Implementation.md  Client-mode-draft.md  Concept.md  Design-Document-Tech-Spec-List.md  Engine-Modules-Overview.md  Framework-Module-Notes.md  Home.md  Introduction.md  Memory-system-draft.md  Metamod-integration-(engine-and-gamedll-decoupling).md  Multiple-protocols-support-draft.md  Multithreading-Notes.md  Native-API-Notes.md  Native-Architecture.md  Native-and-Legacy-API-game-dlls-support.md  Native-gamedll-and-clientdll-APIs.md  Network-Protocol-49-Draft.md  Network-System-Overview.md  Project-Structure-Overview.md
(+968 files in other folders)
